{%load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        body{
            background-image:url("{%static 'AppBg.png' %}");
        }
        input[type = submit]{
            cursor:pointer;
            padding: 16px 32px;
            background-color: #FFFFFF;
            font-family:'Franklin Gothic Medium';
            font-size: larger;
            border-radius: 25%;
            margin-top: 2%;
        }
        h1{
           font-size: 40px;
           font-family:'Franklin Gothic Medium';
           color:white;
           margin-top: 15%;
        }
    </style>
</head>
<body style="text-align:center">
    <h1>PROPERTY VALUE ESTIMATION</h1> -->
    <form action="predict">
        <input type="submit" value = "START">
    </form>
</body>
</html>