<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .main{
            position:fixed;
            top:20px;
            left:410px;
            width:700px;
            background-color:White;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:10px;
            margin: auto;
        }
        input[type=submit]{
            background-color:Black;
            color:White;
            cursor:pointer;
            padding: 16px 32px;
            font-family:'Franklin Gothic Medium';
            font-size: larger;
            border-radius: 25%;
            margin: auto;
        }
        h1{
            font-size:40px;
            color:Black;
            margin-left: 20%;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-color:Black;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Please Enter the Values</h1>
        <form action="result"> <!-- When the "Submit" button clicked the page "/Predict/Result/" will be opened-->
            <div class="row">
                <div class="col-sm-4" style="background-color:#BD5F69">
                    <p>Income</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color:#BD5F69">
                    <p>House Age</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color:#BD5F69">
                    <p>Number of Rooms</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div>
                <div class="col-sm-4" style="background-color:#BD5F69">
                    <p>Number of Bedrooms</p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-4" style="background-color:#BD5F69">
                    <p>Population</p>
                    <input type="text" name="n5">
                </div>
            </div>
            <div class="row">
                <input type="submit" value = "SUBMIT">
            </div>
        </form>
        <div>
            <h2>
                {{result2}}
            </h2>
        </div>
    </div>
</body>
</html>